{
  "name": "backgroundgen",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "build" : "browserify script.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasannan4l/backgroundgen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasannan4l/backgroundgen/issues"
  },
  "homepage": "https://github.com/prasannan4l/backgroundgen#readme"
}
